<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CStatusWidget</class>
 <widget class="QWidget" name="CStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="margin">
    <number>1</number>
   </property>
   <item>
    <widget class="ui::controls::CGpsSourceSelect" name="pwGpsSourceSelect">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layIcons"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ui::controls::CGpsSourceSelect</class>
   <extends>QToolButton</extends>
   <header>cgpssourceselect.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
