<RCC>
    <qresource prefix="/icons">
        <file alias="application-exit.png">images/icons/application-exit.png</file>
        <file alias="application.png">images/icons/application.png</file>
        <file alias="color-select.png">images/icons/color-select.png</file>
        <file alias="database.png">images/icons/database.png</file>
        <file alias="dialog-apply.png">images/icons/dialog-apply.png</file>
        <file alias="dialog-cancel.png">images/icons/dialog-cancel.png</file>
        <file alias="dialog-next.png">images/icons/dialog-next.png</file>
        <file alias="dialog-previous.png">images/icons/dialog-previous.png</file>
        <file alias="document-open.png">images/icons/document-open.png</file>
        <file alias="edit-copy.png">images/icons/edit-copy.png</file>
        <file alias="edit-cut.png">images/icons/edit-cut.png</file>
        <file alias="edit-paste.png">images/icons/edit-paste.png</file>
        <file alias="insert-image.png">images/icons/insert-image.png</file>
        <file alias="insert-text.png">images/icons/insert-text.png</file>
        <file alias="item-add.png">images/icons/item-add.png</file>
        <file alias="item-edit.png">images/icons/item-edit.png</file>
        <file alias="item-info.png">images/icons/item-info.png</file>
        <file alias="item-remove.png">images/icons/item-remove.png</file>
        <file alias="log-debug.png">images/icons/log-debug.png</file>
        <file alias="log-error.png">images/icons/log-error.png</file>
        <file alias="log-info.png">images/icons/log-info.png</file>
        <file alias="log-warning.png">images/icons/log-warning.png</file>
        <file alias="satellite.png">images/icons/satellite.png</file>
        <file alias="zoom-.png">images/icons/zoom-.png</file>
        <file alias="zoom+.png">images/icons/zoom+.png</file>
        <file alias="log-view.png">images/icons/log-view.png</file>
        <file alias="font-select.png">images/icons/font-select.png</file>
    </qresource>
    <qresource prefix="/gwindow">
        <file alias="close.png">images/gwindow/close.png</file>
        <file alias="options.png">images/gwindow/options.png</file>
        <file alias="sizegrip.png">images/gwindow/sizegrip.png</file>
        <file alias="zoom-in.png">images/gwindow/zoom-in.png</file>
        <file alias="zoom-out.png">images/gwindow/zoom-out.png</file>
    </qresource>
    <qresource prefix="/overlays">
        <file alias="connecting.png">images/overlay/connecting.png</file>
        <file alias="read.png">images/overlay/read.png</file>
        <file alias="warning.png">images/overlay/warning.png</file>
        <file alias="write.png">images/overlay/write.png</file>
    </qresource>
    <qresource prefix="/db">
        <file>sql/db.sql</file>
    </qresource>
</RCC>
