<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTextWindowOptions</class>
 <widget class="QDialog" name="CTextWindowOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ui::controls::CFontSelect" name="pwFontSelect" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../res/resources.qrc">
         <normaloff>:/icons/dialog-cancel.png</normaloff>:/icons/dialog-cancel.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbAccept">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../res/resources.qrc">
         <normaloff>:/icons/dialog-apply.png</normaloff>:/icons/dialog-apply.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ui::controls::CFontSelect</class>
   <extends>QWidget</extends>
   <header>cfontselect.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>CTextWindowOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbAccept</sender>
   <signal>clicked()</signal>
   <receiver>CTextWindowOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
